<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blackjack Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="game-container">
    <h1>Blackjack</h1>
    <div id="player-cards"></div>
    <div id="dealer-cards"></div>
    <button id="deal-button">Deal</button>
    <button id="hit-button">Hit</button>
    <button id="stand-button">Stand</button>
    <div id="message"></div>
    <div id="balance">Balance: $1000</div>
  </div>

  <script src="script.js"></script>
</body>
</html>
